<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site6</title>
    <style>
        #body {
            position: absolute;
            top: 50px;
            left: 50px;
            right: 50px;
            bottom: 50px;
            width: 600px;
            height: 300px;
            background-color: blue;
        }
        #header2 {
            position: absolute;
            border-radius: 100%;
            top: 50px;
            left: 50px;
            right: 50px;
            bottom: 50px;
            background-color: yellow;
        }
        h1 {
            position: absolute;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 180px;
            font-weight: 900;
            color: blue;
            top: -155px;
            left: 20px;
            right: 100px;
            bottom: 90px;
        }
    </style>
</head>
<body>
    <div id="body">
        
        <div id="header2">
            <div id="h1">
                <h1 onclick="document.getElementById('h1').style.display='none'">IKEA</h1>
            </div>

        </div>
    </div>
    
    <div id="header3"></div>
</body>
</html>